{
  "manifest_version": 2,

  "name": "Bite Sized",
  "description": "This extension displays web page content in bite sized chunks as to not overwhelm the user",
  "version": "1.0",

  "browser_action": {
    "default_icon": "off.png",
    "default_title": "Bite Sized"
  },

  "background":{
    "scripts":["background.js"]
  },

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
